<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="4">


    <TableLayout
        android:stretchColumns="2"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        
    <TableRow android:layout_width="0dp">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:text="+"
            android:textSize="48sp" />
        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:text="-"
            android:textSize="48sp" />

    </TableRow>
    <TableRow android:layout_width="0dp">
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:text="*"
            android:textSize="48sp" />


        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:layout_height="200px"
            android:layout_weight="1"
            android:text="/"
            android:textSize="48sp" />

    </TableRow>
    </TableLayout>
    
    

    
</LinearLayout>
